<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Node.js 릴리스, 이제 연 1회로 간다 | Coderifleman&#39;s blog</title>
  
    <meta name="description" content="2026년 10월부터 Node.js 릴리스 모델이 바뀐다. 매년 나오는 메이저 버전이 6개월 Current를 거친 뒤 LTS로 전환되는 새 사이클의 핵심과 실무 영향 포인트를 정리했다.">
  
  
    <meta name="keywords" content="Programming,Development,Web Developer,FrontEnd Developer,Web,FrontEnd,Architecture,UI,UX,Node.js,LTS,Release,Backend">
  
  
    <meta name="author" content="Coderifleman">
  
  
  <link rel="canonical" href="https://uyeong.github.io/blog/2026/03/12/nodejs-annual-lts-release-schedule/">

  <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","name":"Coderifleman's blog","url":"https://uyeong.github.io/blog/","inLanguage":"ko"}
  </script>

  
    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","headline":"Node.js 릴리스, 이제 연 1회로 간다","description":"2026년 10월부터 Node.js 릴리스 모델이 바뀐다. 매년 나오는 메이저 버전이 6개월 Current를 거친 뒤 LTS로 전환되는 새 사이클의 핵심과 실무 영향 포인트를 정리했다.","datePublished":"2026-03-11T15:00:00.000Z","dateModified":"2026-03-12T02:10:59.378Z","author":{"@type":"Person","name":"Coderifleman"},"mainEntityOfPage":"https://uyeong.github.io/blog/2026/03/12/nodejs-annual-lts-release-schedule/","image":["https://uyeong.github.io/blog/blog/images/nodejs-annual-lts-release-schedule/cover.jpg"]}
    </script>
  

  
    <link rel="alternate" href="/blog/atom.xml" title="Coderifleman&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  <meta name="description" content="2026년 10월부터 Node.js 릴리스 모델이 바뀐다. 매년 나오는 메이저 버전이 6개월 Current를 거친 뒤 LTS로 전환되는 새 사이클의 핵심과 실무 영향 포인트를 정리했다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 릴리스, 이제 연 1회로 간다">
<meta property="og:url" content="https://uyeong.github.io/blog/2026/03/12/nodejs-annual-lts-release-schedule/index.html">
<meta property="og:site_name" content="Coderifleman&#39;s blog">
<meta property="og:description" content="2026년 10월부터 Node.js 릴리스 모델이 바뀐다. 매년 나오는 메이저 버전이 6개월 Current를 거친 뒤 LTS로 전환되는 새 사이클의 핵심과 실무 영향 포인트를 정리했다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://uyeong.github.io/blog/images/nodejs-annual-lts-release-schedule/timeline.svg">
<meta property="article:published_time" content="2026-03-11T15:00:00.000Z">
<meta property="article:modified_time" content="2026-03-12T02:10:59.378Z">
<meta property="article:author" content="Coderifleman">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="LTS">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Release">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uyeong.github.io/blog/images/nodejs-annual-lts-release-schedule/timeline.svg">
<meta name="twitter:creator" content="@coderifleman">
<meta name="twitter:site" content="https://uyeong.github.io/blog/2026/03/12/nodejs-annual-lts-release-schedule/index.html">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.16/dist/katex.min.css">

  
<link rel="stylesheet" href="/blog/style.css">

  <link rel="stylesheet" href="/blog/dark.css" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<div class="root">
  <header class="header">
  <div class="header__picture">
    <a href="/blog/">
      <img src="/blog/images/common/author.png" alt="Coderifleman's Picture"/>
    </a>
  </div>
  <div class="header__detail">
    <h1 class="header__title">
      <a href="/blog/">
        Coderifleman&#39;s blog
      </a>
    </h1>
    <p class="header__subtitle">frontend development stories.</p>
    <div class="header__media">
      <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/blog/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

    </div>
  </div>
</header>

  <section class="post post--has-cover">
  <div class="post__inner">
    <article class="post__body">
      
        <div class="post__cover">
          <img src="/blog/images/nodejs-annual-lts-release-schedule/cover.jpg" alt="Node.js 릴리스, 이제 연 1회로 간다">
          <div class="post__cover-overlay">
            <h1 class="post__title">Node.js 릴리스, 이제 연 1회로 간다</h1>
            <div class="post__meta">
              <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2026-03-12T00:00:00+09:00">
      2026.03.12
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/blog/categories/Node-js/" class="meta__category-list-item">
            <span>Node.js</span>
          </a>
          
        
      </div>
    
  </div>
</div>

            </div>
          </div>
        </div>
        <div class="post__tags">
          <div class="tags">
  <ul class="tags__list">
    
      
        <li class="tags__item">
          <a class="tags__link" href="/blog/tags/Node-js/" >
            #Node.js
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/blog/tags/LTS/" >
            #LTS
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/blog/tags/Release/" >
            #Release
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/blog/tags/Backend/" >
            #Backend
          </a>
        </li>
      
    
  </ul>
</div>

        </div>
      
      <div class="post__main">
        
        
          <aside class="post__toc">
            <h2>목차</h2>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%99%9C-%EB%B0%94%EA%BE%B8%EB%8A%94-%EA%B1%B8%EA%B9%8C"><span class="toc-number">1.</span> <span class="toc-text">왜 바꾸는 걸까</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%83%88-%EB%A6%B4%EB%A6%AC%EC%8A%A4-%EB%AA%A8%EB%8D%B8-%ED%95%9C%EB%88%88%EC%97%90-%EB%B3%B4%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text">새 릴리스 모델 한눈에 보기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B8%B0%EC%A1%B4-%EB%AA%A8%EB%8D%B8%EA%B3%BC-%EB%8B%AC%EB%9D%BC%EC%A7%80%EB%8A%94-%EC%A7%80%EC%A0%90"><span class="toc-number">3.</span> <span class="toc-text">기존 모델과 달라지는 지점</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%ED%99%80%EC%88%98-%EC%A7%9D%EC%88%98-%EA%B5%AC%EB%B6%84%EC%9D%84-%EC%8B%A0%EA%B2%BD-%EC%93%B8-%EC%9D%BC%EC%9D%B4-%EC%A4%84%EC%96%B4%EB%93%A0%EB%8B%A4"><span class="toc-number">3.1.</span> <span class="toc-text">1) 홀수&#x2F;짝수 구분을 신경 쓸 일이 줄어든다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%EB%B2%84%EC%A0%84-%EB%B2%88%ED%98%B8%EA%B0%80-%EB%8B%AC%EB%A0%A5-%EC%97%B0%EB%8F%84%EC%99%80-%EB%A7%9E%EB%AC%BC%EB%A6%B0%EB%8B%A4"><span class="toc-number">3.2.</span> <span class="toc-text">2) 버전 번호가 달력 연도와 맞물린다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%EC%A1%B0%EA%B8%B0-%EA%B2%80%EC%A6%9D%EC%9D%98-%EC%A4%91%EC%8B%AC%EC%9D%B4-Alpha-%EC%B1%84%EB%84%90%EB%A1%9C-%EC%9D%B4%EB%8F%99%ED%95%9C%EB%8B%A4"><span class="toc-number">3.3.</span> <span class="toc-text">3) 조기 검증의 중심이 Alpha 채널로 이동한다</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%84%ED%99%98-%ED%83%80%EC%9E%84%EB%9D%BC%EC%9D%B8"><span class="toc-number">4.</span> <span class="toc-text">전환 타임라인</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%8B%A4%EB%AC%B4-%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98-%EB%8C%80%EC%9D%91"><span class="toc-number">5.</span> <span class="toc-text">실무 관점에서의 대응</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%EC%9A%B4%EC%98%81%ED%8C%80"><span class="toc-number">5.1.</span> <span class="toc-text">애플리케이션 운영팀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EC%9C%A0%EC%A7%80%EB%B3%B4%EC%88%98%ED%8C%80"><span class="toc-number">5.2.</span> <span class="toc-text">라이브러리&#x2F;프레임워크 유지보수팀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A1%B0%EC%A7%81-%EC%B0%A8%EC%9B%90%EC%9D%98-%EA%B1%B0%EB%B2%84%EB%84%8C%EC%8A%A4"><span class="toc-number">5.3.</span> <span class="toc-text">조직 차원의 거버넌스</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EB%A6%AC%ED%95%98%EB%A9%B0"><span class="toc-number">6.</span> <span class="toc-text">정리하며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0-%EB%A7%81%ED%81%AC"><span class="toc-number">7.</span> <span class="toc-text">참고 링크</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%B6%9C%EC%B2%98"><span class="toc-number">7.1.</span> <span class="toc-text">이미지 출처</span></a></li></ol></li></ol>
          </aside>
        
        <div class="post__contents">
          <p>Node.js를 운영 환경에서 쓰고 있다면, 이번 릴리스 모델 변경은 짚고 넘어가야 한다.<br>핵심은 간단하다. <strong>Node.js 27부터 메이저 버전이 연 1회로 바뀌고, 매년 나온 버전이 같은 해 10월 LTS로 승격된다.</strong></p>
<p>즉, 지금까지의 “짝수는 LTS, 홀수는 비LTS” 구분이 사라진다.</p>
<h2 id="왜-바꾸는-걸까"><a href="#왜-바꾸는-걸까" class="headerlink" title="왜 바꾸는 걸까"></a>왜 바꾸는 걸까</h2><p>Node.js 릴리스 팀이 공개한 배경은 이렇다.</p>
<ul>
<li>홀수 버전 채택률이 낮다. 대부분 조직은 LTS 중심으로만 업그레이드한다.</li>
<li>홀수&#x2F;짝수 모델이 입문자와 운영 관점에서 되려 헷갈린다.</li>
<li>동시에 유지해야 할 릴리스 라인이 많아질수록 보안 패치 백포팅(backporting) 부담이 커진다.</li>
</ul>
<p>Node.js 유지보수는 커뮤니티 기여에 크게 의존하기 때문에, 릴리스 라인이 4~5개로 늘어나는 구간을 줄이고 실제 사용자가 많은 라인에 집중하려는 의도다.</p>
<h2 id="새-릴리스-모델-한눈에-보기"><a href="#새-릴리스-모델-한눈에-보기" class="headerlink" title="새 릴리스 모델 한눈에 보기"></a>새 릴리스 모델 한눈에 보기</h2>
    <figure title="Node.js 릴리스 전환 타임라인">
      <a href="/blog/images/nodejs-annual-lts-release-schedule/timeline.svg" target="_blank">
        <img src="/blog/images/nodejs-annual-lts-release-schedule/timeline.svg" alt="Node.js 릴리스 전환 타임라인">
      </a>
      <figcaption>&lt;Node.js 릴리스 전환 타임라인 (2026~2027)&gt;</figcaption>
    </figure>
  

<p>2026년 10월부터 적용되는 새 주기는 다음 3단계다.</p>
<ol>
<li><strong>Alpha Phase (10월~3월, 6개월)</strong><ul>
<li>semver-major(브레이킹 체인지) 허용</li>
<li>라이브러리&#x2F;프레임워크가 미리 호환성 검증하기 좋은 구간</li>
<li>Nightly와 달리 서명·태그가 붙고, <a target="_blank" rel="noopener" href="https://github.com/nodejs/citgm">CITGM</a> 테스트를 거친다</li>
</ul>
</li>
<li><strong>Current Phase (4월~10월, 6개월)</strong><ul>
<li>브레이킹 체인지 없이 안정화하는 단계</li>
</ul>
</li>
<li><strong>LTS Phase (30개월)</strong><ul>
<li>장기 지원</li>
</ul>
</li>
</ol>
<p>총 지원 기간은 기존과 비슷하게 <strong>Current 시작 시점부터 약 36개월</strong>이다.</p>
<h2 id="기존-모델과-달라지는-지점"><a href="#기존-모델과-달라지는-지점" class="headerlink" title="기존 모델과 달라지는 지점"></a>기존 모델과 달라지는 지점</h2><h3 id="1-홀수-짝수-구분을-신경-쓸-일이-줄어든다"><a href="#1-홀수-짝수-구분을-신경-쓸-일이-줄어든다" class="headerlink" title="1) 홀수&#x2F;짝수 구분을 신경 쓸 일이 줄어든다"></a>1) 홀수&#x2F;짝수 구분을 신경 쓸 일이 줄어든다</h3><p>이전에는 운영팀이 짝수 LTS만 추적하는 게 일반적이었다. 앞으로는 <strong>매년 1개 메이저가 나오고, 그 라인이 같은 해 10월 LTS로 승격</strong>되기 때문에 버전 선택 단순해진다.</p>
<h3 id="2-버전-번호가-달력-연도와-맞물린다"><a href="#2-버전-번호가-달력-연도와-맞물린다" class="headerlink" title="2) 버전 번호가 달력 연도와 맞물린다"></a>2) 버전 번호가 달력 연도와 맞물린다</h3><p>Node.js 27은 2027년에 Current로 나온다. Node.js 28은 2028년, 이런 식으로 직관적으로 읽힌다.</p>
<h3 id="3-조기-검증의-중심이-Alpha-채널로-이동한다"><a href="#3-조기-검증의-중심이-Alpha-채널로-이동한다" class="headerlink" title="3) 조기 검증의 중심이 Alpha 채널로 이동한다"></a>3) 조기 검증의 중심이 Alpha 채널로 이동한다</h3><p>기존 홀수 릴리스가 맡던 “미리 부딪혀 보는 창구” 역할을 Alpha가 담당한다. 공식 안내에서도 라이브러리 제작자에게 Alpha를 CI에 넣어달라고 강조한다. LTS에서만 테스트하면, 실제 사용자에게 영향이 생긴 뒤에야 문제를 발견할 수 있기 때문이다.</p>
<h2 id="전환-타임라인"><a href="#전환-타임라인" class="headerlink" title="전환 타임라인"></a>전환 타임라인</h2><p>v26이 마지막 구모델이고 v27이 첫 신모델이다. 공식 일정 기준으로 중요한 일정은 다음과 같다.</p>
<ul>
<li><strong>Node.js 26</strong>: 2026년 4월 출시 (기존 모델의 마지막 라인)</li>
<li><strong>Node.js 27 Alpha 시작</strong>: 2026년 10월</li>
<li><strong>Node.js 27.0.0(Current)</strong>: 2027년 4월</li>
<li><strong>Node.js 27 LTS 전환</strong>: 2027년 10월</li>
</ul>
<p>즉, 2026년 10월이 새 모델이 시작되는 시점이다. 라이브러리 유지보수자라면 이 시점부터 Alpha 트랙을 검토해 두는 편이 좋다.</p>
<h2 id="실무-관점에서의-대응"><a href="#실무-관점에서의-대응" class="headerlink" title="실무 관점에서의 대응"></a>실무 관점에서의 대응</h2><h3 id="애플리케이션-운영팀"><a href="#애플리케이션-운영팀" class="headerlink" title="애플리케이션 운영팀"></a>애플리케이션 운영팀</h3><p>애플리케이션 운영팀은 원래도 LTS 중심으로 움직였던 경우가 많아 업그레이드 횟수 자체는 크게 달라지지 않을 수 있다. 다만 Alpha~Current 기간에 최소한의 호환성 리허설을 미리 해두면 실제 전환 시 리스크를 줄이기 쉽다.</p>
<h3 id="라이브러리-프레임워크-유지보수팀"><a href="#라이브러리-프레임워크-유지보수팀" class="headerlink" title="라이브러리&#x2F;프레임워크 유지보수팀"></a>라이브러리&#x2F;프레임워크 유지보수팀</h3><p>라이브러리&#x2F;프레임워크 유지보수팀이라면 <strong>Alpha CI 트랙</strong>을 별도로 두는 것을 강하게 권장한다. 공식 발표에서도 라이브러리 저자에게 Alpha 단계부터 CI를 돌려달라고 요청하고 있고, 브레이킹 체인지가 Alpha 단계에서 주로 발생하는 만큼 이 구간에서 미리 확인해야 사용자 영향을 줄일 수 있다.</p>
<h3 id="조직-차원의-거버넌스"><a href="#조직-차원의-거버넌스" class="headerlink" title="조직 차원의 거버넌스"></a>조직 차원의 거버넌스</h3><p>조직 차원에서는 “LTS만 추적” 정책을 유지하되 사전 검증 체크포인트를 Alpha 시점으로 앞당겨야 한다. 특히 Native addon이나 런타임 의존성이 큰 서비스는 Alpha 단계에서 검증해 두면 전환 비용을 줄이는 데 도움이 된다.</p>
<h2 id="정리하며"><a href="#정리하며" class="headerlink" title="정리하며"></a>정리하며</h2><p>이번 변경은 Node.js 생태계가 실제 사용 패턴에 맞춰 **유지보수 지속 가능성(sustainability)**을 높이고자 이뤄졌다.</p>
<p>개발자 입장에서도 나쁘지 않다.<br>버전 전략이 단순해지면서, 어떤 버전을 기준으로 따라가야 하는지에 대한 팀 내 커뮤니케이션 비용도 줄어들 수 있다.</p>
<p>다만 한 가지 주의할 점은 Alpha 채널을 활용하지 않으면, 브레이킹 체인지로 인한 문제가 사용자에게 전해질 수 있다는 것이다.<br>새 릴리스 모델은 안정성을 자동으로 보장해 주는 구조가 아니라, 검증 시점을 앞당길 수 있도록 공식 채널을 마련한 구조다.</p>
<h2 id="참고-링크"><a href="#참고-링크" class="headerlink" title="참고 링크"></a>참고 링크</h2><ul>
<li>Node.js 공식 발표: <a target="_blank" rel="noopener" href="https://nodejs.org/en/blog/announcements/evolving-the-nodejs-release-schedule">Evolving the Node.js Release Schedule</a></li>
<li>배경 논의 이슈: <a target="_blank" rel="noopener" href="https://github.com/nodejs/Release/issues/1113">nodejs&#x2F;Release#1113</a></li>
<li>공식 지원 일정 데이터: <a target="_blank" rel="noopener" href="https://github.com/nodejs/Release/blob/HEAD/schedule.json">nodejs&#x2F;Release&#x2F;schedule.json</a></li>
<li>Node.js EOL 정책 설명: <a target="_blank" rel="noopener" href="https://nodejs.org/en/about/eol">Node.js End-Of-Life</a></li>
</ul>
<h3 id="이미지-출처"><a href="#이미지-출처" class="headerlink" title="이미지 출처"></a>이미지 출처</h3><ul>
<li>커버: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Fronalpstock_big.jpg">Fronalpstock, Switzerland (Wikimedia Commons, Photo by Diliff, CC BY-SA 3.0)</a></li>
<li>본문 타임라인: 직접 제작 (SVG)</li>
</ul>

        </div>
      </div>
    </article>
    <div class="post__footer">
      <div class="post__navigation">
        <nav class="navigation">
  
  
  <div class="navigation__prev">
    
  </div>
  <div class="navigation__next">
    
      <span class="navigation__guide">Previous Post</span>
      <a href="/blog/2026/03/11/astro-6-release-highlights/" class="navigation__link">
        <p class="navigation__title">Astro 6.0 핵심 정리: 무엇이 달라졌고, 무엇을 준비해야 하나</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2026-03-11T00:00:00+09:00">
      2026.03.11
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/blog/categories/JavaScript/" class="meta__category-list-item">
            <span>JavaScript</span>
          </a>
          
            <span>&nbsp/ </span>
          
        
          <a href="/blog/categories/JavaScript/Development/" class="meta__category-list-item">
            <span>Development</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        Astro 프로젝트 소개부터 Astro 6.0의 핵심 변화까지 짧고 밀도 있게 정리한다. 개발 서버 개편, Fonts API, Live Content Collections, CSP 안정화, 런타임/패키지 업그레이드, 실험 기능까지 한 번에 훑는다.
      </p>
    
  </div>
</nav>

      </div>
      
        <div class="post__comments">
          <div id="disqus_thread"></div>
          <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
              Disqus.</a></noscript>
        </div>
      
    </div>
  </div>
</section>

  <footer class="footer">
  <div class="footer__media">
    <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/blog/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

  </div>
  <div class="footer__copyright">
    © 2014–2026 Copyright by <a href="/blog/">Coderifleman</a>.<br />
    All rights reserved.
  </div>
</footer>

</div>

  <script>
    var disqus_config = function () {
      this.page.url = 'https://uyeong.github.io/blog/2026/03/12/nodejs-annual-lts-release-schedule/';
      this.page.identifier = '2026/03/12/nodejs-annual-lts-release-schedule/';
    };
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//coderifleman.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F9JMKLTT5F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-F9JMKLTT5F');
  </script>

<script defer src="//cdn.jsdelivr.net/npm/katex@0.16/dist/katex.min.js"></script>
<script defer src="//cdn.jsdelivr.net/npm/katex@0.16/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>

<script src="/blog/script.js"></script>

</body>
</html>

