<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>프런트엔드 엔지니어를 위한 베지에 곡선(Bezier Curves) - 2편 | Coderifleman&#39;s blog</title>
  
    <meta name="description" content="이 문서는 프런트개발에 있어서 유용하게 사용되는 베지에 곡선(Bezier Curves)의 원리를 수학적으로 자세히 소개하는 글의 두 번째 편입니다.">
  
  
    <meta name="keywords" content="Programming,Development,Web Developer,FrontEnd Developer,Web,FrontEnd,Architecture,UI,UX,Algorithm,BezierCurves,Spline,Animation,Math">
  
  
    <meta name="author" content="Coderifleman">
  
  
    <link rel="alternate" href="/atom.xml" title="Coderifleman&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <meta name="description" content="이 문서는 프런트개발에 있어서 유용하게 사용되는 베지에 곡선(Bezier Curves)의 원리를 수학적으로 자세히 소개하는 글의 두 번째 편입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="프런트엔드 엔지니어를 위한 베지에 곡선(Bezier Curves) - 2편">
<meta property="og:url" content="http://blog.coderifleman.com/2017/01/03/bezier-curves-for-frontend-engineer-2/index.html">
<meta property="og:site_name" content="Coderifleman&#39;s blog">
<meta property="og:description" content="이 문서는 프런트개발에 있어서 유용하게 사용되는 베지에 곡선(Bezier Curves)의 원리를 수학적으로 자세히 소개하는 글의 두 번째 편입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.01.png">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.02.png">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.03.png">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.04.png">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.05.png">
<meta property="article:published_time" content="2017-01-02T15:00:00.000Z">
<meta property="article:modified_time" content="2022-11-09T05:45:21.010Z">
<meta property="article:author" content="Coderifleman">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="BezierCurves">
<meta property="article:tag" content="Spline">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.coderifleman.com/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.01.png">
<meta name="twitter:creator" content="@coderifleman">
<meta name="twitter:site" content="http://blog.coderifleman.com/2017/01/03/bezier-curves-for-frontend-engineer-2/index.html">
  
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-solarizedlight.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  
<link rel="stylesheet" href="/style.css">

  <link rel="stylesheet" href="/dark.css" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

<div class="root">
  <header class="header">
  <div class="header__picture">
    <a href="/">
      <img src="/images/common/author.png" alt="Coderifleman's Picture"/>
    </a>
  </div>
  <div class="header__detail">
    <h1 class="header__title">
      <a href="/">
        Coderifleman&#39;s blog
      </a>
    </h1>
    <p class="header__subtitle">frontend development stories.</p>
    <div class="header__media">
      <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

    </div>
  </div>
</header>

  <section class="post">
  <div class="post__inner">
    <article class="post__body">
      <div class="post__header">
        <h1 class="post__title">프런트엔드 엔지니어를 위한 베지에 곡선(Bezier Curves) - 2편</h1>
        <div class="post__meta">
          <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2017-01-03T00:00:00+09:00">
      2017.01.03
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Algorithm/" class="meta__category-list-item">
            <span>Algorithm</span>
          </a>
          
        
      </div>
    
  </div>
</div>

        </div>
        <div class="post__tags">
          <div class="tags">
  <ul class="tags__list">
    
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Algorithm/" >
            #Algorithm
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/BezierCurves/" >
            #BezierCurves
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Spline/" >
            #Spline
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Animation/" >
            #Animation
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Math/" >
            #Math
          </a>
        </li>
      
    
  </ul>
</div>

        </div>
      </div>
      
      
        <aside class="post__toc">
          <h2>목차</h2>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EC%9D%98"><span class="toc-number">1.</span> <span class="toc-text">정의</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%97%90%EB%B2%84%EB%A6%AC%EC%A7%95%EA%B3%BC-%EB%B8%94%EB%A0%8C%EB%94%A9"><span class="toc-number">2.</span> <span class="toc-text">에버리징과 블렌딩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B3%B5%ED%95%A9-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B8%94%EB%A0%8C%EB%94%A9"><span class="toc-number">3.</span> <span class="toc-text">복합 데이터 블렌딩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B3%B4%EA%B0%84"><span class="toc-number">4.</span> <span class="toc-text">보간</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-number">5.</span> <span class="toc-text">참고</span></a></li></ol>
        </aside>
      
      <div class="post__contents">
        <p>베지에 곡선과 관련된 수학적 증명 방법과 알고리즘은 1959년 프랑스의 자동차 업체 <a target="_blank" rel="noopener" href="http://www.citroen.com/en">시트로엥(citroen)</a>에서 근무하던 물리학자이자 수학자인 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paul_de_Casteljau">파울 드 카스텔조(Paul de Casteljau)</a>가 최초 고안했다. 다른 말로 카스텔조 곡선(Casteljau curve)이라고 부른다.</p>
<p>하지만 시트로엥의 정책으로 인해 카스텔조가 얻은 성과가 1974년까지 발표되지 못했고 1962년에 프랑스 자동차 회사 르노(<a target="_blank" rel="noopener" href="https://group.renault.com/">Renault</a>)에서 근무하던 엔지니어 피에르 베지에(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pierre_B%C3%A9zier">Pierre Bézier</a>)가 자동차를 디자인하는 과정에서 이 곡선을 독자적으로 개발해 사용하면서 그의 이름으로 널리 알려지게 된다.</p>
<h2 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h2><p>베지에 곡선은 간단히 말해 복수의 조절점(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Control_point_&#40;mathematics&#41;">Control point</a>)을 이용해 매끄러운 곡선을 그릴 수 있는 가장 일반적인 매개 변수 곡선(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Parametric_equation">Parametric curve</a>) 이다. 매개 변수 곡선이란 매개 변수를 사용해 함수를 일반화하여 곡선을 그려내는 방법을 말한다.</p>

    <figure title="베지에 곡선의 조절점과 가이드 포인트">
      <a href="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.01.png" target="_blank">
        <img 
          src="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.01.png" 
          alt="베지에 곡선의 조절점과 가이드 포인트" 
          style="max-width:340px"
        >
      </a>
      <figcaption>&lt;그림 1. 베지에 곡선의 조절점과 가이드 포인트&gt;</figcaption>
    </figure>
  

<p>조절점이란 곡선의 모양을 결정하는 데 사용되는 점의 집합 또는 구성원을 뜻하며 가이드 포인트는 곡선의 모양을 변경시킬 수 있는 조절 가능한 점을 뜻한다. 그림 1의 점을 왼쪽부터 차례대로 P0, P1, P2, P3라고 할 때 보통 P0와 P3는 고정해두고 P1과 P2를 조절해 곡선을 변형한다. 이때 이 P1과 P2를 가이드 포인트라 한다.</p>
<p>베지에 곡선엔 차수가 붙는데 이 차수는 조절점의 개수에 따라 정해진다. 간단히 말해 N 개의 조절점으로 그려진 곡선을 N - 1차 베지에 곡선이라 한다. 예를 들어 그림 1은 조절점이 4개이므로 4 - 1 즉, 3차 베지에 곡선이다.</p>
<p>베지에 곡선이 그려지는 개괄적인 원리는 이전에 포스팅했던 「<a href="http://blog.coderifleman.com/2016/12/30/bezier-curves/">중학생도 알 수 있는 베지에 곡선(Bézier Curves)</a>」을 참고하자. GIF 애니메이션을 이용해 이해하기 쉽게 설명돼 있다.</p>
<p>이번 편에서는 블렌딩(Blending)과 보간(Interpolcation)을 소개한다. 이 지식만 습득하면 나머지 n 차 베지에 곡선은 자연스럽게 이해할 수 있다.</p>
<h2 id="에버리징과-블렌딩"><a href="#에버리징과-블렌딩" class="headerlink" title="에버리징과 블렌딩"></a>에버리징과 블렌딩</h2>
    <figure title="점 A와 점 B의 중앙">
      <a href="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.02.png" target="_blank">
        <img 
          src="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.02.png" 
          alt="점 A와 점 B의 중앙" 
          style=""
        >
      </a>
      <figcaption>&lt;그림 2. 점 A와 점 B의 중앙&gt;</figcaption>
    </figure>
  

<p>자, 위 그림 2와 같이 서로 떨어져 있는 점 A와 점 B가 있다고 해보자. 이때 점 P를 이 두 점 사이의 평균 즉,  <a target="_blank" rel="noopener" href="http://dic.daum.net/word/view.do?wordid=kkw000140374&supid=kku000175471">선분</a>의 중앙에 두고 싶다면 어떻게 해야 할까?</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; (A + B) &#x2F; 2</code></pre>

<p>위처럼 간단히 평균을 구해 중앙에 둘 수 있다. 이 수식을 조금 다르게 전개해보자.</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; (A + B) &#x2F; 2
  &#x3D; (A + B) * ½
  &#x3D; ½A + ½B
  &#x3D; .5A + .5B
  &#x3D; (.5 * A) + (.5 * B)</code></pre>

<p>위 수식을 이용한 연산을 블렌딩(Blending)이라고 표현한다. 지정된 각각의 비율에 맞춰 적절히 혼합하는 것이다. 자, 이제 같은 값이 아닌 가중치(Weights)를 줘서 블렌딩해보자.</p>

    <figure title="점 A와 점 B의 블렌딩 비율 조절">
      <a href="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.03.png" target="_blank">
        <img 
          src="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.03.png" 
          alt="점 A와 점 B의 블렌딩 비율 조절" 
          style=""
        >
      </a>
      <figcaption>&lt;그림 3. 점 A와 점 B의 블렌딩 비율 조절&gt;</figcaption>
    </figure>
  

<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; (.35 * A) + (.65 * B)&#39; </code></pre>

<p>이번엔 A는 0.35(35%), B는 0.65(65%)로 비율을 조정해 블렌딩했다. 이때 두 비율의 합은 당연하겠지만 1(100%)이 돼야 한다. 이것은 반드시 지켜져야 할 필수 조건이다. 이어서 비율 값을 다음과 같이 일반화해보자.</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; (s * A) + (t * B)&#39; </code></pre>

<p>s는 A의 비율을, t는 B의 비율을 나타낸다. 만약 s가 높으면 t는 낮아지고 반대로 t가 높으면 s는 낮아질 것이다. 잠깐, s와 t는 서로 영향을 주며 두 수의 합은 항상 1이 돼야 한다. 그렇다면 s는 <code>1 - t</code>와 같다고 할 수 있다.</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; ((1-t) * A) + (t * B)&#39; </code></pre>

<p>이제 변수 t 하나만으로 비율을 조정해 블렌딩할 수 있다. 이 수식은 다음과 같이 표현될 수 있다.</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; ((1 - t) * A) + (t * B)
  &#x3D; (1 - t) * A + t * B
  &#x3D; A - tA + tB
  &#x3D; A + t(-A + B)
  &#x3D; A + t(B - A)</code></pre>

<p>이 글에서는 수식 <code>P = (s * A) + (t * B)</code>를 사용해 설명을 이어가겠다. 다시 한번 말하지만 <code>s = 1 - t</code>다. 여기에 몇 가지 규칙이 추가된다. 만약 변수 t가 0이라면 P는 항상 A와 같으므로 다음과 같이 표현될 수 있다.</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; ((1 - t) * A) + (t * B)
  &#x3D; ((1 - 0) * A) + (0 * B)
  &#x3D; (1 * A) + (0 * B)
  &#x3D; A</code></pre>

<p>또 변수 t가 1이라면 P는 항상 B와 같으므로 다음과 같이 표현될 수 있다.</p>
<pre class="language-text" data-language="text"><code class="language-text">P &#x3D; ((1 - t) * A) + (t * B)
  &#x3D; ((1 - 1) * A) + (1 * B)
  &#x3D; (0 * A) + (1 * B)
  &#x3D; A + B - A
  &#x3D; B</code></pre>

<p>이제 수식과 몇 가지 규칙을 참고하여 블렌딩하는 자바스크립트 함수를 작성해보자.</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token number">198</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">blender</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token punctuation">,</span> t</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token constant">A</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token constant">B</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> t<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// or A + t * (B - A)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> blend <span class="token operator">=</span> <span class="token function">blender</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">blend</span><span class="token punctuation">(</span><span class="token number">.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">blend</span><span class="token punctuation">(</span><span class="token number">.2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 55.6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">blend</span><span class="token punctuation">(</span><span class="token number">.4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 91.2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">blend</span><span class="token punctuation">(</span><span class="token number">.6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 126.8</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">blend</span><span class="token punctuation">(</span><span class="token number">.8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 162.4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">blend</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 198</span></code></pre>


    <p data-height="300" data-theme-id="0" data-slug-hash="qRBdvb" data-default-tab="result" data-user="uyeong" data-embed-version="2" data-pen-title="qRBdvb" class="codepen">
      See the Pen <a target="_blank" rel="noopener" href="http://codepen.io/uyeong/pen/qRBdvb/">qRBdvb</a> by Uyeong Ju (<a target="_blank" rel="noopener" href="http://codepen.io/uyeong">@uyeong</a>) on <a target="_blank" rel="noopener" href="http://codepen.io">CodePen</a>.
    </p>
  

<h2 id="복합-데이터-블렌딩"><a href="#복합-데이터-블렌딩" class="headerlink" title="복합 데이터 블렌딩"></a>복합 데이터 블렌딩</h2><p>이번에는 「에버리징과 블렌딩」 절에서 이해한 수식을 이용해 복합 데이터(Compound data)를 블렌딩해보자. 블렌딩 수식만 잘 활용하면 2차원 또는 3차원 같은 복합적인 데이터도 쉽게 블렌딩할 수 있다.</p>
<pre class="language-text" data-language="text"><code class="language-text">Px &#x3D; (s * Ax) + (t * Bx)
Py &#x3D; (s * Ay) + (t * By)
Pz &#x3D; (s * Az) + (t * Bz)</code></pre>

<p>3차원인 경우 위처럼 개별적으로 블렌딩한 후 연산된 값을 조합해 사용한다.</p>

    <figure title="2차원에서 점 A와 점 B의 중앙">
      <a href="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.04.png" target="_blank">
        <img 
          src="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.04.png" 
          alt="2차원에서 점 A와 점 B의 중앙" 
          style=""
        >
      </a>
      <figcaption>&lt;그림 4. 2차원에서 점 A와 점 B의 중앙&gt;</figcaption>
    </figure>
  

<p>전 절에서는 점 A와 점 B가 동일 선상에 놓여있는 1차원적 상황이었지만 이번엔 그림 4 처럼 2차원 상황에서 P를 구해보자. 2차원에서는 x와 y 좌표로 점의 위치가 결정된다. 따라서 x와 y를 개별적으로 블렌딩한 후 구해진 값을 조합하면 P의 위치를 구할 수 있다.</p>

    <figure title="2차원에서 점 P의 위치 구하기">
      <a href="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.05.png" target="_blank">
        <img 
          src="/images/bezier-curves-for-frontend-engineer-2/bezier-for-frontend.05.png" 
          alt="2차원에서 점 P의 위치 구하기" 
          style=""
        >
      </a>
      <figcaption>&lt;그림 5. 2차원에서 점 P의 위치 구하기&gt;</figcaption>
    </figure>
  

<pre class="language-text" data-language="text"><code class="language-text">Px &#x3D; (s * Ax) + (t * Bx)
Py &#x3D; (s * Ay) + (t * By)
P &#x3D; &#123;Px, Py&#125;</code></pre>

<p>위 수식은 자바스크립트 코드로 다음과 같이 표현할 수 있다.</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> Ax <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Ay <span class="token operator">=</span> <span class="token number">144</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Bx <span class="token operator">=</span> <span class="token number">198</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> By <span class="token operator">=</span> <span class="token number">72</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> blendX <span class="token operator">=</span> <span class="token function">blender</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> Ax<span class="token punctuation">,</span> Bx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> blendY <span class="token operator">=</span> <span class="token function">blender</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> Ay<span class="token punctuation">,</span> By<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// t = .5</span>
<span class="token comment">// P = &#123; blendX(t), blendY(t) &#125;</span></code></pre>


    <p data-height="300" data-theme-id="0" data-slug-hash="EZxVVV" data-default-tab="result" data-user="uyeong" data-embed-version="2" data-pen-title="EZxVVV" class="codepen">
      See the Pen <a target="_blank" rel="noopener" href="http://codepen.io/uyeong/pen/EZxVVV/">EZxVVV</a> by Uyeong Ju (<a target="_blank" rel="noopener" href="http://codepen.io/uyeong">@uyeong</a>) on <a target="_blank" rel="noopener" href="http://codepen.io">CodePen</a>.
    </p>
  

<h2 id="보간"><a href="#보간" class="headerlink" title="보간"></a>보간</h2><p>마지막으로 보간(Interpolation)의 개념을 짤막하게 소개한다. 러핑(Lerping)이라고도 부르는 보간은 <strong>시간이 지남에 따라 블랜드 가중치를 변경하여 블렌딩을 수행하는 것</strong>을 말한다. 시간은 멈춰있지 않고 지속해서 흐르는 특징이 있으며 블랜드 가중치는 이 흐르는 시간에 의해 결정된다.</p>
<p>쉽게 말해 특정 값으로 블렌딩하는 게 아닌 지속해서 흐르는 시간에 근거해 블렌딩 하는 것이다. 이러한 과정은 대개 update()로 표현된다. 아래 자바스크립트 코드를 보자.</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">interpolator</span><span class="token punctuation">(</span><span class="token parameter">Ax<span class="token punctuation">,</span> Bx<span class="token punctuation">,</span> Ay<span class="token punctuation">,</span> By<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">update</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  	 <span class="token comment">// x, y 블랜드 함수 준비</span>
    <span class="token keyword">const</span> blendX <span class="token operator">=</span> <span class="token function">blender</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> Ax<span class="token punctuation">,</span> Bx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> blendY <span class="token operator">=</span> <span class="token function">blender</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> Ay<span class="token punctuation">,</span> By<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token operator">...</span> 중략 <span class="token operator">...</span>
    
    <span class="token keyword">function</span> <span class="token function">step</span><span class="token punctuation">(</span><span class="token parameter">timestamp</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      
      <span class="token operator">...</span> 중략 <span class="token operator">...</span>
      
      <span class="token comment">// 현재 시간에 해당하는 진행 값 즉, t 값 연산</span>
      <span class="token keyword">const</span> pastTime <span class="token operator">=</span> timestamp <span class="token operator">-</span> startTime<span class="token punctuation">;</span>
      <span class="token keyword">let</span> progress <span class="token operator">=</span> pastTime <span class="token operator">/</span> duration<span class="token punctuation">;</span>

	   <span class="token comment">// t 값을 이용해 블렌딩하고 update 콜백 함수 호출</span>
      <span class="token function">update</span><span class="token punctuation">(</span><span class="token function">blendX</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">blendY</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Blending...</span>

      <span class="token operator">...</span> 중략 <span class="token operator">...</span>
      
      <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>step<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>step<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> interpolate <span class="token operator">=</span> <span class="token function">interpolator</span><span class="token punctuation">(</span>Ax<span class="token punctuation">,</span> Bx<span class="token punctuation">,</span> Ay<span class="token punctuation">,</span> By<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nx<span class="token punctuation">,</span> ny</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 1초간 Interpolating.</span>
	<span class="token comment">// P = &#123;nx, ny&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>우선 requestAnimationFrame()를 사용해 지정한 시간 만큼 흐르게 한다. 그리고 현재 시각에 해당하는 진행 값 즉, t를 구한 후 이 값을 근거해 블렌딩한다.</p>

    <p data-height="300" data-theme-id="0" data-slug-hash="dNbgQp" data-default-tab="result" data-user="uyeong" data-embed-version="2" data-pen-title="dNbgQp" class="codepen">
      See the Pen <a target="_blank" rel="noopener" href="http://codepen.io/uyeong/pen/dNbgQp/">dNbgQp</a> by Uyeong Ju (<a target="_blank" rel="noopener" href="http://codepen.io/uyeong">@uyeong</a>) on <a target="_blank" rel="noopener" href="http://codepen.io">CodePen</a>.
    </p>
  

<p>보간은 페이드인, 아웃 같은 애니메이션 처리나 3D 게임에서의 객체 움직임 그리고 오디오 크로스페이드 처리 등에 유용하게 사용된다.</p>
<p>여기까지 2편을 마치고, 다음 편에서 이 지식을 바탕으로 1, 2차 베지에 곡선을 소개하겠다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.desmos.com/calculator/cahqdxeshd">Interpolation and Splines</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/2001/REC-smil-animation-20010904/">SMIL Animation</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">Bézier curve - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paul_de_Casteljau">Paul de Casteljau - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pierre_B%C3%A9zier">Pierre Bézier - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Control_point_&#40;mathematics&#41;">Control point - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Parametric_equation">Parametric curve - Wikipedia</a></li>
</ul>

      </div>
    </article>
    <div class="post__footer">
      <div class="post__navigation">
        <nav class="navigation">
  
  
  <div class="navigation__prev">
    
      <span class="navigation__guide">Next Post</span>
      <a href="/2017/03/19/bezier-curves-for-frontend-engineer-3/" class="navigation__link">
        <p class="navigation__title ellipsis">프런트엔드 엔지니어를 위한 베지에 곡선(Bezier Curves) - 3편</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2017-03-19T00:00:00+09:00">
      2017.03.19
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Algorithm/" class="meta__category-list-item">
            <span>Algorithm</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        이 문서는 프런트개발에 있어서 유용하게 사용되는 베지에 곡선(Bezier Curves)의 원리를 수학적으로 자세히 소개하는 글의 세 번째 편입니다.
      </p>
    
  </div>
  <div class="navigation__next">
    
      <span class="navigation__guide">Previous Post</span>
      <a href="/2017/01/02/bezier-curves-for-frontend-engineer-1/" class="navigation__link">
        <p class="navigation__title ellipsis">프런트엔드 엔지니어를 위한 베지에 곡선(Bezier Curves) - 1편</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2017-01-02T00:00:00+09:00">
      2017.01.02
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Algorithm/" class="meta__category-list-item">
            <span>Algorithm</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        이 문서는 프런트개발에 있어서 유용하게 사용되는 베지에 곡선(Bezier Curves)의 원리를 수학적으로 자세히 소개하는 글의 첫 번째 편입니다.
      </p>
    
  </div>
</nav>

      </div>
      
        <div class="post__comments">
          <div id="disqus_thread"></div>
          <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
              Disqus.</a></noscript>
        </div>
      
    </div>
  </div>
</section>

  <footer class="footer">
  <div class="footer__media">
    <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

  </div>
  <div class="footer__copyright">
    © 2014–2023 Copyright by <a href="/">Coderifleman</a>.<br />
    All rights reserved.
  </div>
</footer>

</div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://blog.coderifleman.com/2017/01/03/bezier-curves-for-frontend-engineer-2/';
      this.page.identifier = '2017/01/03/bezier-curves-for-frontend-engineer-2/';
    };
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//coderifleman.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-55659240-1']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>


<script src="//production-assets.codepen.io/assets/embed/ei.js"></script>


<script src="/script.js"></script>

</body>
</html>

