<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>io.js란 무엇인가? | Coderifleman&#39;s blog</title>
  
    <meta name="description" content="2014년 12월 경 Node Forward가 Node.js를 fork하고 자신들의 운영 규칙을 작성하기 시작했고, io.js라는 프로젝트를 시작했습니다. 이 문서에서는 io.js가 무엇인지 그리고 왜 새로운 프로젝트를 시작할 수 밖에 없었는지 살펴봅니다.">
  
  
    <meta name="keywords" content="Programming,Development,Web Developer,FrontEnd Developer,Web,FrontEnd,Architecture,UI,UX,Node.js,io.js">
  
  
    <meta name="author" content="Coderifleman">
  
  
    <link rel="alternate" href="/atom.xml" title="Coderifleman&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <meta name="description" content="2014년 12월 경 Node Forward가 Node.js를 fork하고 자신들의 운영 규칙을 작성하기 시작했고, io.js라는 프로젝트를 시작했습니다. 이 문서에서는 io.js가 무엇인지 그리고 왜 새로운 프로젝트를 시작할 수 밖에 없었는지 살펴봅니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="io.js란 무엇인가?">
<meta property="og:url" content="http://blog.coderifleman.com/2014/12/05/what-is-iojs/index.html">
<meta property="og:site_name" content="Coderifleman&#39;s blog">
<meta property="og:description" content="2014년 12월 경 Node Forward가 Node.js를 fork하고 자신들의 운영 규칙을 작성하기 시작했고, io.js라는 프로젝트를 시작했습니다. 이 문서에서는 io.js가 무엇인지 그리고 왜 새로운 프로젝트를 시작할 수 밖에 없었는지 살펴봅니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2014-12-04T15:00:00.000Z">
<meta property="article:modified_time" content="2022-11-09T05:45:21.015Z">
<meta property="article:author" content="Coderifleman">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="io.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@coderifleman">
<meta name="twitter:site" content="http://blog.coderifleman.com/2014/12/05/what-is-iojs/index.html">
  
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-solarizedlight.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  
<link rel="stylesheet" href="/style.css">

  <link rel="stylesheet" href="/dark.css" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

<div class="root">
  <header class="header">
  <div class="header__picture">
    <a href="/">
      <img src="/images/common/author.png" alt="Coderifleman's Picture"/>
    </a>
  </div>
  <div class="header__detail">
    <h1 class="header__title">
      <a href="/">
        Coderifleman&#39;s blog
      </a>
    </h1>
    <p class="header__subtitle">frontend development stories.</p>
    <div class="header__media">
      <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

    </div>
  </div>
</header>

  <section class="post">
  <div class="post__inner">
    <article class="post__body">
      <div class="post__header">
        <h1 class="post__title">io.js란 무엇인가?</h1>
        <div class="post__meta">
          <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2014-12-05T00:00:00+09:00">
      2014.12.05
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Node-js/" class="meta__category-list-item">
            <span>Node.js</span>
          </a>
          
            <span>&nbsp/ </span>
          
        
          <a href="/categories/Node-js/Etc/" class="meta__category-list-item">
            <span>Etc</span>
          </a>
          
        
      </div>
    
  </div>
</div>

        </div>
        <div class="post__tags">
          <div class="tags">
  <ul class="tags__list">
    
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Node-js/" >
            #Node.js
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/io-js/" >
            #io.js
          </a>
        </li>
      
    
  </ul>
</div>

        </div>
      </div>
      
      
        <aside class="post__toc">
          <h2>목차</h2>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-Forward%EB%9E%80"><span class="toc-number">1.</span> <span class="toc-text">Node Forward란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-Forward%EC%9D%98-%EB%B0%98%EB%9E%80"><span class="toc-number">2.</span> <span class="toc-text">Node Forward의 반란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io-js"><span class="toc-number">3.</span> <span class="toc-text">io.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%81%9D%EC%9C%BC%EB%A1%9C"><span class="toc-number">4.</span> <span class="toc-text">끝으로</span></a></li></ol>
        </aside>
      
      <div class="post__contents">
        <h2 id="Node-Forward란"><a href="#Node-Forward란" class="headerlink" title="Node Forward란?"></a>Node Forward란?</h2><p>io.js를 설명하기 위해 Node Forward 부터 소개하겠습니다. <a target="_blank" rel="noopener" href="http://nodeforward.org/">Node Forward</a>는 Node.js 전문 Technical Committee(기술위원회)입니다. 공식 사이트에 설명된 글을 간추리면 다음과 같습니다.</p>
<p>Node Forward는 개방적인 협력을 통해 Node.js와 자바스크립트 등의 생태계를 개선하기 위한 커뮤니티입니다. 컨트리뷰터는 소규모 프로젝트에 분산되어 리더쉽과 자율성을 보장받고 있었습니다. 이 컨트리뷰터가 분산된 문제와 자율성 문제를 해결한 협업을 위한 장소라고 볼 수 있습니다. 현재 아래와 같이 활동하고 있습니다.</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/node-forward/welcome">welcome</a></strong> : Node.js와 자바스크립트를 배우기 위한 좋은 시작점을 만드는 것을 목적으로 하고 있습니다.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/node-forward/help">help</a></strong> : 자바스크립트와 Node.js에 관한 Q&amp;A를 할 수 있는 장소입니다.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/node-forward/build">build</a></strong> : 애플리케이션이나 테스트 도구, 인프라를 만들기 위한 장소입니다.</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/node-forward/roadmap">roadmap</a></strong> : Node.js 개발 및 커뮤니티에 필요한 표준화를 알리고 Node.js와 자바스크립트의 진로 등, 더 큰 커뮤니티로부터 피드백을 얻을 방법을 찾고 있습니다.</li>
</ul>
<p>모든 논의, 새로운 활동을 포함한 제안은 <a target="_blank" rel="noopener" href="https://github.com/node-forward/discussions/">discussions</a>에서 진행하고 있습니다. Node Forward의 주역은 누구일까? 바로 우리라고 합니다. 누군가와 함께 활동할 의지가 있고, 행동 규범을 따른다면 언제든지 환영한다고 하네요. 만약 저장소를 중재(moderate)하여 스탭-업하는 것에 관심이 있다면 부담 없이 기존 issue에 의견을 작성하거나&nbsp;새로운 issue를 추가하시길 바랍니다.</p>
<h2 id="Node-Forward의-반란"><a href="#Node-Forward의-반란" class="headerlink" title="Node Forward의 반란?"></a>Node Forward의 반란?</h2><p>최근 Node Forward가 Node.js를 fork하고 자신들의 운영 규칙을 작성하기 시작했습니다. 그 프로젝트에는 다음과 같은 구성원이 <a target="_blank" rel="noopener" href="https://github.com/iojs/io.js/blob/master/CONTRIBUTING.md#governance">적극적인 컨트리뷰터</a>로 등록돼 있습니다.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/indutny">Fedor Indutny</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/trevnorris">Trevor Norris </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bnoordhuis">Ben Noordhuis </a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/izs">Isaac Z. Schlueter</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/tootallnate">Nathan Rajlich</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/piscisaureus">Bert Belder</a></li>
</ul>
<p>지금까지 Node.js를 만들어온 핵심 구성원들입니다. 하지만 현 리더인 <a target="_blank" rel="noopener" href="https://twitter.com/tjfontaine">TJ Fontaine</a>가 등록돼 있지 않습니다. Node Forward가 invitation을 보냈지만 TJ Fontaine가 받아들이지 않았다고 합니다. 하지만 승낙 여부와 관계없이 참여시킨 상태라고 합니다. </p>
<p>어떤 연유에 핵심 구성원들이 <a target="_blank" rel="noopener" href="https://www.joyent.com/">Joyent</a> 팀과 별도로 독자적인 구조를 만드는 걸까요. 진척 없는 Node.js 0.12의 불만일까요? 아니면 폐쇄적인 정책 때문에 일까요? 조금 더 자세한 이유를 알아보고자 Mikeal Rogers에게 메일을 보내니 본인의 인터뷰 내용이 정리된 <a target="_blank" rel="noopener" href="http://www.infoworld.com/article/2855057/application-development/why-iojs-decided-to-fork-nodejs.html">Q&amp;A: Why io.js decided to fork Node.js</a>을 참고하라는 답변이 왔습니다.</p>
<p>인터뷰에서 그는 프로젝트가 조금 더 개방적이고 완벽한 오픈소스로써 운영되길 바란다고 답하고 있습니다. <a target="_blank" rel="noopener" href="http://blogs.dailynews.com/click/2014/12/03/unhappy-node-js-users-fork-joyent-run-project-creating-community-driven-io-js/">Unhappy Node.js users fork the Joyent-run project, creating community-driven io.js</a>를 보면 Joyent가 사실상 방향을 정하고 있어 사용자나 다른 개발자들을 제대로 끌어안지 못했다는 사실을 알 수 있습니다.</p>
<p>인터뷰에는 조금 더 재미있고, 여러 의미를 추론할 수 있는 내용이 있지만 전문을 소개하긴 힘들고 개인적으로 마음에 든 답변 하나만 인용하고 마무리하겠습니다. 이와 관련된 더 자세한 내용은 아웃사이더님의 글 “<a target="_blank" rel="noopener" href="http://blog.outsider.ne.kr/1102">io.js가 나오기까지…</a>“을 참고하시길 바랍니다.</p>
<blockquote>
<p><strong>I don’t see any reason that people who want to get to work solving problems should just wait around(나는 문제를 해결하고 싶어하는 사람들이 마냥 기다리기만 해야한다는 걸 이해할 수 없다).</strong></p>
<p>– Mikeal Rogers</p>
</blockquote>
<h2 id="io-js"><a href="#io-js" class="headerlink" title="io.js"></a>io.js</h2><p><a target="_blank" rel="noopener" href="http://iojs.org/">io.js</a>는 그들이 fork 하여 내놓을 반란의 산물(?), Node.js와 npm을 호환하는 자바스크립트 플랫폼입니다.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/iojs/io.js/issues/28">Initial Release #28</a>에 따르면 2015년 1월 13일에 출시할 예정이며 1.0 안정화 버전을 릴리즈 할 때까지 알파 버전을 지속해서 출시할 계획이라고 합니다. V8 릴리즈에 신속하게 대응한다고 하니 기대가 되는 부분이네요.</p>
<h2 id="끝으로"><a href="#끝으로" class="headerlink" title="끝으로"></a>끝으로</h2><p>Joyent는 결국 핵심 컨트리뷰트를 끌어안는 데 실패했습니다. Node.js는 이미 Express, Socket.io, Meteor, node-webkit 등 다양한 시스템과 생태계를 조성하고 있습니다. io.js는 Node.js와 npm을 호환하는 것을 목적으로 하고 있기는 하지만, <a target="_blank" rel="noopener" href="https://github.com/rogerwang/node-webkit/issues/2742">node-webkit의 io.js 이주 문제</a>도 거론되는 것을 보면 기존 시스템과 생태계에 어떤 영향을 줄지는 아무도 모를 일입니다. </p>
<p>이와 비슷한 사례는 이미 있었습니다. 바로 MariaDB 입니다. MySQL를 인수한 <a target="_blank" rel="noopener" href="http://ko.wikipedia.org/wiki/%EC%8D%AC_%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%A6%88">썬마이크로시스템즈</a>가 <a target="_blank" rel="noopener" href="http://ko.wikipedia.org/wiki/%EC%98%A4%EB%9D%BC%ED%81%B4_%28%EA%B8%B0%EC%97%85%29">오라클</a>에 인수되고 얼마 지나지 않아&nbsp;MySQL의 핵심 개발자였던 <a target="_blank" rel="noopener" href="https://twitter.com/montywi">Michael Widenius</a>는 다음과 같이 이야기했습니다.</p>
<blockquote>
<p>아마도 InnoDB <a target="_blank" rel="noopener" href="http://ko.wikipedia.org/wiki/%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%A7%80_%EC%97%94%EC%A7%84" title="스토리지 엔진">스토리지 엔진</a>을 제외한 MySQL에 있는 기능 대부분은 썬마이크로시스템즈 때 있었던 기능들입니다. 오라클 인수 후 MySQL은 발전하지 않았습니다. 오라클은 ‘MySQL을 어떻게 하면 자신들의 소유로 할 수 있을까’만 고민했고, 그래서 회사를 나왔습니다.</p>
<p>– Michael Widnius, <a target="_blank" rel="noopener" href="http://ko.wikipedia.org/wiki/MariaDB#.EC.97.AD.EC.82.AC">위키 역사 절</a> 참고</p>
</blockquote>
<p>MariaDB는 여전히 MySQL의 인터페이스와 구조가 같고 이미 출시된 MySQL 관련 도구와 호환성을 보장합니다. 거기에 성능도 더욱 좋습니다. Node Forward가 어떤 정책을 가져갈지 그리고 그것을 유지할지 모르지만 생태계에 교란을 일으키지만 않는다면 그들의 반란은 성공적인 마침표를 찍을 수 있을 것입니다.</p>

      </div>
    </article>
    <div class="post__footer">
      <div class="post__navigation">
        <nav class="navigation">
  
  
  <div class="navigation__prev">
    
      <span class="navigation__guide">Next Post</span>
      <a href="/2015/04/04/using-korean-web-fonts/" class="navigation__link">
        <p class="navigation__title ellipsis">한글 웹 폰트 경량화해 사용하기</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2015-04-04T00:00:00+09:00">
      2015.04.04
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Fonts/" class="meta__category-list-item">
            <span>Fonts</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        폰트의 서브셋 개념을 소개하고 한글 웹 폰트 Note Sans CJK를 이용해 폰트를 경량화하는 이유와 그 방법을 소개합니다.
      </p>
    
  </div>
  <div class="navigation__next">
    
      <span class="navigation__guide">Previous Post</span>
      <a href="/2014/11/15/javascript-and-async-error/" class="navigation__link">
        <p class="navigation__title ellipsis">자바스크립트와 비동기 오류 처리</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2014-11-15T00:00:00+09:00">
      2014.11.15
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/JavaScript/" class="meta__category-list-item">
            <span>JavaScript</span>
          </a>
          
            <span>&nbsp/ </span>
          
        
          <a href="/categories/JavaScript/Etc/" class="meta__category-list-item">
            <span>Etc</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        자바스크립트 환경에서 비동기 오류를 처리할 때 어려움을 겪는 부분을 설명하고 Generator를 사용한 비동기 에러 핸들링 방법에 관해 소개합니다.
      </p>
    
  </div>
</nav>

      </div>
      
        <div class="post__comments">
          <div id="disqus_thread"></div>
          <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
              Disqus.</a></noscript>
        </div>
      
    </div>
  </div>
</section>

  <footer class="footer">
  <div class="footer__media">
    <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

  </div>
  <div class="footer__copyright">
    © 2014–2023 Copyright by <a href="/">Coderifleman</a>.<br />
    All rights reserved.
  </div>
</footer>

</div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://blog.coderifleman.com/2014/12/05/what-is-iojs/';
      this.page.identifier = '2014/12/05/what-is-iojs/';
    };
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//coderifleman.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-55659240-1']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>


<script src="//production-assets.codepen.io/assets/embed/ei.js"></script>


<script src="/script.js"></script>

</body>
</html>

