<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>중학생도 알 수 있는 베지에 곡선(Bezier Curves) | Coderifleman&#39;s blog</title>
  
    <meta name="description" content="이 문서는 일본어 문서 「中学生でもわかるベジェ曲線」을 번역한 것으로 곡선을 그리거나 애니메이션 처리에 근간이 되는 베지에 곡선(Bezier Curves)의 원리에 관해서 쉽고 간단하게 소개합니다.">
  
  
    <meta name="keywords" content="Programming,Development,Web Developer,FrontEnd Developer,Web,FrontEnd,Architecture,UI,UX,Algorithm,BezierCurves,Spline,Animation,Math">
  
  
    <meta name="author" content="Coderifleman">
  
  
    <link rel="alternate" href="/atom.xml" title="Coderifleman&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <meta name="description" content="이 문서는 일본어 문서 「中学生でもわかるベジェ曲線」을 번역한 것으로 곡선을 그리거나 애니메이션 처리에 근간이 되는 베지에 곡선(Bezier Curves)의 원리에 관해서 쉽고 간단하게 소개합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="중학생도 알 수 있는 베지에 곡선(Bezier Curves)">
<meta property="og:url" content="http://blog.coderifleman.com/2016/12/30/bezier-curves/index.html">
<meta property="og:site_name" content="Coderifleman&#39;s blog">
<meta property="og:description" content="이 문서는 일본어 문서 「中学生でもわかるベジェ曲線」을 번역한 것으로 곡선을 그리거나 애니메이션 처리에 근간이 되는 베지에 곡선(Bezier Curves)의 원리에 관해서 쉽고 간단하게 소개합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves/bezier-curve.01.gif">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves/bezier-curve.02.gif">
<meta property="og:image" content="http://blog.coderifleman.com/images/bezier-curves/bezier-curve.03.gif">
<meta property="article:published_time" content="2016-12-29T15:00:00.000Z">
<meta property="article:modified_time" content="2022-11-09T05:45:21.010Z">
<meta property="article:author" content="Coderifleman">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="BezierCurves">
<meta property="article:tag" content="Spline">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.coderifleman.com/images/bezier-curves/bezier-curve.01.gif">
<meta name="twitter:creator" content="@coderifleman">
<meta name="twitter:site" content="http://blog.coderifleman.com/2016/12/30/bezier-curves/index.html">
  
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-solarizedlight.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  
<link rel="stylesheet" href="/style.css">

  <link rel="stylesheet" href="/dark.css" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

<div class="root">
  <header class="header">
  <div class="header__picture">
    <a href="/">
      <img src="/images/common/author.png" alt="Coderifleman's Picture"/>
    </a>
  </div>
  <div class="header__detail">
    <h1 class="header__title">
      <a href="/">
        Coderifleman&#39;s blog
      </a>
    </h1>
    <p class="header__subtitle">frontend development stories.</p>
    <div class="header__media">
      <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

    </div>
  </div>
</header>

  <section class="post">
  <div class="post__inner">
    <article class="post__body">
      <div class="post__header">
        <h1 class="post__title">중학생도 알 수 있는 베지에 곡선(Bezier Curves)</h1>
        <div class="post__meta">
          <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2016-12-30T00:00:00+09:00">
      2016.12.30
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Algorithm/" class="meta__category-list-item">
            <span>Algorithm</span>
          </a>
          
        
      </div>
    
  </div>
</div>

        </div>
        <div class="post__tags">
          <div class="tags">
  <ul class="tags__list">
    
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Algorithm/" >
            #Algorithm
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/BezierCurves/" >
            #BezierCurves
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Spline/" >
            #Spline
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Animation/" >
            #Animation
          </a>
        </li>
      
        <li class="tags__item">
          <a class="tags__link" href="/tags/Math/" >
            #Math
          </a>
        </li>
      
    
  </ul>
</div>

        </div>
      </div>
      
      
      <div class="post__contents">
        
    <div class="alert alert--info">
      
        <strong class="alert__title">
          읽기전에...
        </strong>
      
      <div class="alert__body">
        <p>이 문서는 일본어  「<a target="_blank" rel="noopener" href="http://blog.sigbus.info/2011/10/bezier.html">中学生でもわかるベジェ曲線</a>」를 번역한 글입니다.</p>

      </div>
    </div>
  

<p>“베지에 곡선”을 이용해 렌더링하게 되면 꽤 재미있고 편안하게 그림을 그릴 수 있다. 오늘은 이를 사용하는 누구라도 그 원리를 이해할 수 있도록 설명하고자 한다.</p>
<p>“베지에 곡선”이라는 것은 매끄러운 곡선을 그리기 위한 것이지만 설명은 우선 단순한 직선부터 시작하겠다. 아래 그림 1 처럼 직선에서의 점의 움직임이 모든 “베지에 곡선”의 기본이 되기 때문이다.</p>

    <figure title="1차 베지에 곡선">
      <a href="/images/bezier-curves/bezier-curve.01.gif" target="_blank">
        <img 
          src="/images/bezier-curves/bezier-curve.01.gif" 
          alt="1차 베지에 곡선" 
          style="max-width:300px"
        >
      </a>
      <figcaption>&lt;그림 1. 1차 베지에 곡선&gt;</figcaption>
    </figure>
  

<p>하나의 직선이 있고 그 위를 점 <code>M</code>이 일정 속도로 이동하고 있다. 이 점 <code>M</code>의 궤적은 당연하지만 단순한 직선으로 그려진다. 좋다. <code>t</code>는 <a target="_blank" rel="noopener" href="http://dic.daum.net/word/view.do?wordid=kkw000140374&supid=kku000175471">선분</a> 위를 비율적으로 얼마나 나아갔는지를 나타내는 수치다.</p>
<p>여기에 선을 하나 더 추가하고 그 위에 <code>M</code>처럼 이동하는 점을 놓아보자. 그리고 원래의 점 <code>M</code>을 <code>M0</code>로, 새로운 점을 <code>M1</code>으로 부르자. <code>M0</code>와 <code>M1</code>이 움직이는 규칙은 이전과 같다. <code>M1</code>이라는 점이 하나 더 늘었다 하더라도 특별히 복잡해질 것은 없다.</p>

    <figure title="2차 베지에 곡선">
      <a href="/images/bezier-curves/bezier-curve.02.gif" target="_blank">
        <img 
          src="/images/bezier-curves/bezier-curve.02.gif" 
          alt="2차 베지에 곡선" 
          style="max-width:300px"
        >
      </a>
      <figcaption>&lt;그림 2. 2차 베지에 곡선&gt;</figcaption>
    </figure>
  

<p>자, 여기에서 <code>M0</code>와 <code>M1</code>을 잇는 선을 하나 더 그을 수 있다. 그 선은 <code>M0</code>와 <code>M1</code>이 이동하면 자연스럽게 함께 움직이게 된다. 이제 그 선에 주목해보자. 그 선 위에 <code>M0</code>나 <code>M1</code>처럼 일정 속도로 이동하는 점을 놓을 수 있다. 그 점을 <code>B</code>라고 하자. 그리고 점 <code>B</code>가 그리는 궤적을 살펴보자. 그렇다. 점 <code>B</code>가 그리는 궤적을 **2차 베지에 곡선(Quadratic Bezier Curve)**이라고 한다.</p>
<p>점 <code>P0</code>, <code>P1</code> 등 을 조절점(Control Point)이라고 한다. 이제 조절점을 하나 더 늘린 “베지에 곡선”을 상상해보자.</p>
<p>아래 그림 3을 보면 새로운 점 <code>P3</code>가 추가돼 있고 <code>P2</code>와 <code>P3</code>를 선으로 잇고 있다. 그리고 <code>M0</code>나 <code>M1</code>과 같이 그 선 위를 이동하는 점을 생각해 볼 수 있다. 그 점의 이름은 <code>M2</code>라 하자.</p>

    <figure title="3차 베지에 곡선">
      <a href="/images/bezier-curves/bezier-curve.03.gif" target="_blank">
        <img 
          src="/images/bezier-curves/bezier-curve.03.gif" 
          alt="3차 베지에 곡선" 
          style="max-width:300px"
        >
      </a>
      <figcaption>&lt;그림 3. 3차 베지에 곡선&gt;</figcaption>
    </figure>
  

<p>자, 2차 베이제 곡선에서는 <code>P0</code>, <code>P1</code>, <code>P2</code>의 조합으로 점 <code>B</code>의 위치를 정할 수 있었다. 그렇다면 마찬가지로 <code>P1</code>, <code>P2</code>, <code>P3</code>의 조합으로도 비슷하게 점의 위치를 정할 수 있을 것이다.</p>
<p>이전에 부르던 점 <code>B</code>를 <code>B0</code>라고 부르기로 하고 <code>P1</code>, <code>P2</code>, <code>P3</code>의 조합으로 정해지는 새로운 점을 <code>B1</code>이라고 부르기로 하자. 그렇게 하면 이전과 마찬가지로 점 <code>B0</code>와 점 <code>B1</code>을 잇는 선과 그 선 위를 일정한 속도로 움직이는 점을 다시 생각해 볼 수 있는데 이때 그 점이 그리는 궤적을 **3차 베지에 곡선(Cubic Bezier Curve)**이라고 한다.</p>
<p>여기에서 끝이 아니다. 조절점을 한 개 더 늘려 <code>P0</code>, <code>P1</code>, <code>P2</code>, <code>P3</code> 조합과 <code>P1</code>, <code>P2</code>, <code>P3</code>, <code>P4</code> 조합으로 결정되는 선과 그 선을 일정 속도로 이동하는 점 <code>B2</code>를 추가하고 <code>B1</code>과 <code>B2</code>를 잇는 선을 놓고 그 위를 지나가는 또 다른 점을 추가한 후 그 점이 그리는 궤적을 살펴볼 수 있다. 이런 식으로 곡선은 얼마든지 복잡하고 다양하게 만들 수 있다. <code>P0</code>부터 <code>P4</code>로 정해지는 곡선은 **4차 베지에 곡선(Quartic Bezier Curve)**이라고 부른다. 하지만 조절점을 5개 이상 늘려도 실용적인 측면에서 특별한 이점이 없으므로 일반적으로 3차 베지에 곡선까지 사용된다.</p>
<p>여기까지 간단하게 “베지에 곡선”에 관해 이야기했다. 한마디로 “베지에 곡선”이란 선분 위를 일정 속도로 움직이는 점과 그러한 점과 점을 잇는 또 다른 선분, 그리고 그 위를 일정 속도로 이동하는 또 다른 점 등을 조합해 최종적으로 특정 점이 그리는 궤적을 이용해 곡선을 그려내는 방법을 뜻한다. 이해하는 데 도움이 됐으리라 기대한다.</p>

      </div>
    </article>
    <div class="post__footer">
      <div class="post__navigation">
        <nav class="navigation">
  
  
  <div class="navigation__prev">
    
      <span class="navigation__guide">Next Post</span>
      <a href="/2017/01/02/bezier-curves-for-frontend-engineer-1/" class="navigation__link">
        <p class="navigation__title ellipsis">프런트엔드 엔지니어를 위한 베지에 곡선(Bezier Curves) - 1편</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2017-01-02T00:00:00+09:00">
      2017.01.02
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/Algorithm/" class="meta__category-list-item">
            <span>Algorithm</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        이 문서는 프런트개발에 있어서 유용하게 사용되는 베지에 곡선(Bezier Curves)의 원리를 수학적으로 자세히 소개하는 글의 첫 번째 편입니다.
      </p>
    
  </div>
  <div class="navigation__next">
    
      <span class="navigation__guide">Previous Post</span>
      <a href="/2016/12/02/how-to-test-request-animation-frame/" class="navigation__link">
        <p class="navigation__title ellipsis">requestAnimationFrame을 어떻게 테스트 할 수 있을까?</p>
      </a>
      <div class="navigation__meta">
        <div class="meta">
  <div class="meta__datetime">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <time datetime="2016-12-02T00:00:00+09:00">
      2016.12.02
    </time>
  </div>
  <div class="meta__categories ellipsis">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    
      <div class="meta__category-list">
        
          <a href="/categories/JavaScript/" class="meta__category-list-item">
            <span>JavaScript</span>
          </a>
          
            <span>&nbsp/ </span>
          
        
          <a href="/categories/JavaScript/Test/" class="meta__category-list-item">
            <span>Test</span>
          </a>
          
        
      </div>
    
  </div>
</div>

      </div>
      <p class="navigation__desc">
        requestAnimationFrame을 사용해 작성한 코드를 어떻게 유닛 테스트(Unit Test)할 수 있는지 단계별로 자세히 소개합니다.
      </p>
    
  </div>
</nav>

      </div>
      
        <div class="post__comments">
          <div id="disqus_thread"></div>
          <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
              Disqus.</a></noscript>
        </div>
      
    </div>
  </div>
</section>

  <footer class="footer">
  <div class="footer__media">
    <ul class="media">
  
    
      <li class="media__medium">
        
          <a href="mailto:uyeong21c@gmail.com">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="blind">Email</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//twitter.com/coderifleman" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="blind">Twitter</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//facebook.com/coderifleman" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="blind">Facebook</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="//github.com/uyeong" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="blind">Github</span>
          </a>
        
      </li>
    
  
    
      <li class="media__medium">
        
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-rss" aria-hidden="true"></i>
            <span class="blind">RSS</span>
          </a>
        
      </li>
    
  
</ul>

  </div>
  <div class="footer__copyright">
    © 2014–2023 Copyright by <a href="/">Coderifleman</a>.<br />
    All rights reserved.
  </div>
</footer>

</div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://blog.coderifleman.com/2016/12/30/bezier-curves/';
      this.page.identifier = '2016/12/30/bezier-curves/';
    };
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//coderifleman.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-55659240-1']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>


<script src="//production-assets.codepen.io/assets/embed/ei.js"></script>


<script src="/script.js"></script>

</body>
</html>

